# plugin metadata for ssh-example plugin

name: ssh-plugin
rundeckPluginVersion: 1.0
author: Nicolas Ferragu
date: 7/11/2016
version: 1.0
providers:
    - name: ssh-plugin
      service: NodeExecutor
      title: System SSH
      description: Executes the command by calling the system SSH binary
      plugin-type: script
      script-interpreter: /bin/bash
      script-file: ssh-exec.sh
      script-args: ${node.username} ${node.hostname} ${exec.command}
    - name: scp-example
      service: FileCopier
      title: System SCP
      description: Copies the file by calling the system SCP binary
      plugin-type: script
      script-interpreter: /bin/bash
      script-file: ssh-copy.sh
      script-args: ${node.username} ${node.hostname} ${file-copy.file} ${file-copy.destination}
